/*
 * Copyright (c) 2015-2016, Arm Limited and affiliates.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*  This is for linux router which use RF tunnel interface */
#include "base/lowpan_border_router.cfg"
#include "base/ethernet.cfg"
#include "base/local_socket.cfg"
#include "base/rf_tunnel.cfg"

#define ECC
#define HAVE_AES
#define HAVE_DEBUG
#define HAVE_DHCPV6
#define HAVE_RF_AP
#define PANA
#define PANA_SERVER_API
