/* Config Flags for 6LoWPAN Border router */
#include "lowpan_router.cfg"

#define HAVE_RPL_ROOT
#define HAVE_RPL_DAO_HANDLING
#define HAVE_6LOWPAN_BORDER_ROUTER
#define WHITEBOARD
#define HAVE_ND_PROXY
#define MULTICAST_FORWARDING
