
#include "thread_full_end_device.cfg"

/* Enable DHCP server functionality */
#define HAVE_DHCPV6_SERVER

/* Flag for Thread router specific functionality */
#define HAVE_THREAD_ROUTER

/* Flag to enable Thread leader capability */
#define HAVE_THREAD_LEADER_SERVICE
